MONGO_URI=mongodb+srv://dominicdsa35:5AB7vlrN9PCOSjB9@cluster0.1sxtz.mongodb.net/ProPlastic?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dwmxqqp9a
CLOUDINARY_API_KEY =  876673922943541
CLOUDINARY_API_SECRET = u9jMBYi-Odf-iC3d4zeCYBeg9QI